# BlazerFrontEndSample

./: BarcodeScannerService.cs  Client.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Helper/: ApiClient.cs
Pages/: BaseComponent.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
Pages/Buy/: AddBuy.razor  AddBuyDetaile.razor  BuyList.razor
Pages/People/: PeopleSearchModal.razor
Pages/Product/: BarcodeScanner.razor  BarcodeScanner2.razor  CreateProduct.razor  DecreaseBalance.razor  EditProduct.razor  PriceBalance.razor  PrintProductLabel.razor  ProductList.razor  SearchProductModal.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Shared/: CurrencyInput.razor  MainLayout.razor  NavMenu.razor  _ErrorModal.razor
wwwroot/css/: ProductList.css  site.css
wwwroot/js/: barcode-Scanner-OLD.js  barcodeScanner.js  barcodeScanner2.js  site.js
